<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;
        flex-direction: column;
    }


    button.text {
        background-color: orangered;
        background-color: white;
        border-radius: 20px;
        width: 200px;
        height: 50px;
        font-size: xx-large;
    }
    .t{
        display: flex;
        gap: 100px;
    }
    .sience{
        font-size: xx-large;
        color: black;
    }
    .img{
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>


<body>
    <div class="container">
        <div class="img">
        <img src="https://png.pngtree.com/png-vector/20191124/ourmid/pngtree-chemical-laboratory-transparent-flask-icon-png-image_2023093.jpg"
            alt="chemistry" width="500px" height="500px">
        <strong><span class="science">SCIENCE</span></strong>
        </div>
        <div class="t">
            <button class="text">
                Spin again
            </button>
            <button class="text">
                Continue
            </button>
        </div>
    </div>
</body>


</html>
