<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .question {
        width: max-content;
        height: fit-content;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    .answer {
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
    }


    .container2 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        justify-content: space-around;
        row-gap: 20px;
        margin-top: 100px;
        gap: 100px;
        flex-direction: column;
    }


    .a {
        display: flex;
        gap: 50px;
    }


    button {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
    }


    .time {
        width: max-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }


    .big {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .finish {
        width: fit-content;
        height: fit-content;
        margin-top: 0cqmax;
    }


    button.finish {
        font-size: x-large;
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
</style>


<body>
    <div class="big">
        <div class="container1">
            <h1 class="question">QUESTION: Модны голд юу байдаг вэ?</h1>
        </div>
        <div class="container2">
            <div class="a">
                <button class="answer">A. Мод</button>
                <button class="answer">B. Үндэс</button>
            </div>
            <div class="a">
                <button class="answer">C. О үсэг</button>
                <button class="answer">D. Модны гол</button>
            </div>
        </div>
        <button class="finish">
            Finish
        </button>
    </div>


</html>
